* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.hero {
  height: 100vh;
  width: 100%;
  background-color: #010101;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}

.logo {
  color: white;
  font-size: 30px;
}

span {
  color: #ea1538;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

nav ul li a:hover {
  color: #ea1538;
  transition: 0.3s;
}

button {
  border: none;
  background: #ea1538;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
}

button:hover {
  transform: scale(1.1);
}

/****** Social ******/

.social {
  position: absolute;
  left: 5%;
  bottom: 80px;
}

.social ul li {
  list-style: none;
  display: block;
  margin-bottom: 10px;
}

.social ul li a {
  color: white;
  text-align: center;
  font-size: 23px;
  transition: 0.3s;
  cursor: pointer;
}
.social ul li :hover {
  transform: translateY(-10px) scale(1.2);
}
/****** About ******/

.about {
  width: 100%;
  padding: 78px 0px;
  background-color: #010101;
}

.about img {
  height: auto;
  width: 420px;
  transition: 0.3s;
}

.about img:hover {
  transform: translateY(-5px) scale(1.1);
}

.about-text {
  width: 550px;
}

.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h1 {
  color: white;
  font-size: 80px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5 {
  color: white;
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 25px;
  letter-spacing: 2px;
}

span {
  color: #ea1538;
}

.about-text p {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 45px;
  letter-spacing: 1px;
}

section {
  padding: 40px 15%;
}

.contact {
  background-color: #010101;
  height: 90%;
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 6rem;
}

.contact-img {
  max-width: 100%;
  width: 600px;
  height: auto;
  border-radius: 10px;
  margin-bottom: -60px;
  transition: 0.2s;
}

.contact-img:hover {
  transform: translateY(-10px) scale(0.9);
}

.contact-form h1 {
  font-size: 60px;
  color: white;
  margin-bottom: 1rem;
}

.contact-form p {
  color: white;
  letter-spacing: 1px;
  line-height: 26px;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
form textarea {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background: #191919;
  color: white;
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
  border-radius: 10px;
}

.contact-form textarea {
  resize: none;
  height: 250px;
}

.contact-form form .btn {
  display: inline-block;
  background: #ea1538;
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 10px;
  width: 220px;
  transition: ease 0.2s;
  cursor: pointer;
}

.contact-form form .btn:hover {
  border: 2px solid #ea1538;
  background: transparent;
}

.circle {
  margin: auto;
  margin-top: 200px;
  height: 400px;
  width: 400px;
  background: linear-gradient(
    #ea1538 0%,
    #bd0404 10%,
    #7d0404 50%,
    #4a0202 100%
  );
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 0 50px #bd0404, 0 0 100px #bd0404, 0 0 150px #bd0404,
    0 0 200px #bd0404, 0 0 250px #bd0404;
  animation: animate 9s linear infinite;
}

@keyframes animate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.innerCircle {
  height: 360px;
  width: 360px;
  background: linear-gradient(#f06060 0%, #ea1538 60%, #4d0202 100%);
  border-radius: 50%;
  filter: blur(18px);
}

.circle::before {
  content: "";
  position: absolute;
  height: 60px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: -40px;
  border-radius: 50%;
  z-index: -1;
  filter: blur(10px);
}

/********** Portfolio ********/

.gallery {
  padding: 50px;
  max-width: 1200px;
  margin: auto;
  background-color: #010101;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 230px;
  grid-auto-flow: dense;
}

.v-strectch {
  grid-row: span 2;
}

.h-strectch {
  grid-column: span 2;
}

.big-strectch {
  grid-row: span 2;
  grid-column: span 2;
}

.gallery div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
