*{
    box-sizing: border-box;
}
/* General */
html, body{
    --border-radius: 100px;
    --gutter: 3.125vw 6.25vw;

    --blue: #1c47ff;
    --pink: #d6a3fb;
    --green: #d0ff94;
    --grey: #e5e5e5;
    --white: #ffffff;
    --black: #000000;
    --tblack:#1f1a1c;

    margin: 0;
    padding: 0;
    background: var(--black);
    color: #ffffff;
    font-size: 30px;
    font-family: 'Syne', sans-serif;
}

h1 {
    font-size: 70px;
    line-height: 1em;
    margin: 0px;
}

h2 {
    font-size: 60px;
    margin: 0px;
}

a {
    color: var(--white);
    text-decoration: none;
}

section {
    position: relative;
    display: flex;
    width: 100%;
    height: calc(100vh - 100px);
    top: 100px;
    z-index: 2;
}

section.sticky{
    position: sticky;
    margin-top: 100px;
}

section.full-screen{
    height: 100vh;
    top: 0;
    margin-top: 0;
    z-index: 3;
}

/* Navigation */
nav {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    font-size: 20px;
    z-index: 1;
}

nav ul {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    margin-left: 45px;
}

nav ul li a {
    color: var(--white);
    font-family: 'Space Mono', monospace;
}
/* About */

section.about .empty {
    flex-basis: 37.5vw;
    background: var(--grey);
    border-radius: var(--border-radius);
    
}
section.about article {
    flex: 1;
    display: flex;
    flex-direction: column;
}
section.about article .title {
    flex: 1;
    display: flex;
    align-items: flex-end;
    background: var(--blue);
    border-radius: var(--border-radius);
    padding: var(--gutter);
}

section.about article .description {
    flex: 1;
    display: flex;
    align-items: center;
    background: var(--pink);
    border-radius: var(--border-radius);
    padding: var(--gutter);
    color: var(--black);
}

/* Services */

section.service article{
    display: flex;
    width: 100%;
}

section.service figure{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 56.25vw;
    margin: 0;
    background: var(--green);
    border-radius: 100px;
    max-width: 62.5vw;
}
section.service figure img{
    width: 40%;
}
section.service .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    background: var(--tblack);
    border-radius: var(--border-radius);
    padding: var(--gutter);
}
section.service .text a{
    font-family: 'Space Mono', monospace;
}

/* Services Animations */
section.service.service-html figure img{
    animation-name:float;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

@keyframes float {
    0% {
        transform: translateY(5%);
 
    }
    100%{
        transform: translateY(-5%);
 
}
}
section.service.service-css figure img{
    animation-name:scale;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

@keyframes scale {
    0% {
        transform: scale(0.5,0.5);
 
    }
    100%{
        transform: scale(1,1);
 
}
}

section.service.service-js figure img{
    animation-name:rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
 
    }
    100%{
        transform: rotate(360deg);
 
}
}

/* Services Overrides */

section.service-html figure {
    background: var(--green);
}
.service-html .text h2,.service-html .text a {
    color: var(--pink);
}

section.service-css figure {
    background: var(--blue);
}
.service-css .text h2,.service-css .text a {
    color: var(--green);
}

section.service-js figure {
    background: var(--pink);
}
.service-js .text h2, .service-js .text a {
    color: var(--blue);
}

/* Contact */

section.contact {

    align-items: center;
    justify-content: center;
    background: linear-gradient(var(--blue),var(--green),var(--pink));
    border-radius: var(--border-radius);
}

section.contact a {
    font-size: 100px;
    color: var(--black);
    font-weight: bold;
    transition: color 0.5s cubic-bezier(.16,.49,.9,.57) ;
}

section.contact a:hover {
    color: var(--white);
    text-shadow: 0px 2px 3px var(--tblack);
 
}

/* Responsive */

@media only screen and (max-width:768px) {
    html, body {
        --border-radius: 50px;
    }

    h1{
        font-size: 60px;
    }
    h2{
        font-size: 40px;
    }
    nav ul li {
        margin-left: 25px;
    }
    section.service article {
        flex-direction: column;
    }
    section.service figure {
        flex-basis: 25vh;
    }
    section.service figure img {
        width:20%;
    }
    section.contact a {
        font-size: 50px;
        transform: rotate(90deg);
    }
}